    location /phpmyadmin {
        alias /usr/share/phpmyadmin/;    
        index index.php index.html index.htm;
    }   
    location ~ ^/phpmyadmin/(.+\.php)$ {
        alias /usr/share/phpmyadmin/$1;
        fastcgi_param DOCUMENT_ROOT /usr/share/phpmyadmin/; 
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }   
    
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ { 
        alias /usr/share/phpmyadmin/$1;
    }   
